# regionsareevil

./: RegionsAreEvil.sln
src/RegionsAreEvil/: Constants.cs  RegionTextViewHandler.cs  RegionsAreEvil.csproj  TextViewCreationListener.cs  app.config  packages.config
src/RegionsAreEvil.vsix/: RegionsAreEvil.vsix.csproj  app.config  source.extension.vsixmanifest
src/RegionsAreEvil/Classifications/: ActiveRegionClassification.cs  ClassificationFormatDefinition.cs  ClassifierProvider.cs  InactiveRegionClassification.cs
src/RegionsAreEvil/Properties/: AssemblyInfo.cs
src/RegionsAreEvil/Tags/: RegionTag.cs  RegionTagger.cs  RegionTaggerProvider.cs
